{
  "name": "drconnects24-web-portal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm install",
    "build": "npx --yes vite build",
    "start": "node server.js",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "agora-rtc-sdk-ng": "^4.20.0",
    "autoprefixer": "^10.4.18",
    "axios": "^1.6.8",
    "lucide-react": "^0.344.0",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.6"
  }
}

